Why Framework?
    - Easy Maintenance
    - Increased Productivity
    - Maintain uniformity/ coding standard
    - Reduce Duplication
    - Handle multilingual applications
    - Better Reporting

Page Object Model - Design Pattern

Rules:
1. Create a BaseClass to have all common methods and variables under a base package
2. Create separate java class for each page that we navigate in the application
3. All the pages should extend BaseClass
4. Create separate methods for each action/ verification in the respective pages
5. All the methods should have a return type based on the landing page

Today's Agenda:
1. Integrating POM with Cucumber
2. ThreadLocal
3. Reading Properties file --> multilingual applications
4. Page Factory
5. Exception Handling


ThreadLocal:
     - java class to create variables which can be used to read and write only within Thread

How to access private variable outside the class?
    - Encapsulation (getters and setters methods)

Multilingual Testing:
1. Write script only once: Run it on any language
2. How to achieve this?
    - What is the difference in locators? Label/ text
    - Create Properties file specific to language
    - Created entry for each changing locator in both files with common key
    - Create java code to read lang from config file and used that to read the specific lang file


PageFactory:
1. @FindBy
2. @FindBys
3. @FindAll
4. @CacheLookup

Pros:
1. Better Readability
2. Optimized Code
3. Code is simple and easy
4. Multiple locators can be used
5. Better Performance

Cons:
1. It will not have support for multilingual applications
2. Dynamic xPaths will not work


Exception:
Abnormal behaviour which disrupts the program execution

Abnormal Behaviour:
1. Exception - can be handled in the program
    - CompileTime Exception (InterruptedException, IOException)
    - RunTime Exception (NoSuchElementException, TimeoutException, StaleElementReferenceException, NoAlertPresentException, NullPointerException,
    ArrayOutOfBoundException)
2. Error - cannot be handled in program
    - StackOverFlowError
    - OutOfMemoryError